==[well-typed builtin call]==
{"builtins":[],"aliases":{"string":"h8f452146b75c912dedc5638091c55a088e30b7ee","toString":"hb906415c72c78c3b88d97d9c8adad6d0f4e89b02","toString_h2":"h2868c60538d10c06eff3de97ea9a5627f06e8e9d"},"failing":false}
----
toString(1)
toString(3.4)
----
toString(1)
toString_h2(3.4)
==[multiple args]==
{"builtins":[{"kind":"value","name":"twoArgs","type":"(one: int, two: string) => string"}],"aliases":{"string":"h8f452146b75c912dedc5638091c55a088e30b7ee","twoArgs":"h1dd55b3629241bfa7b281be99d7b03a6ca6317ae"},"failing":false}
----
twoArgs(1, "hello")
----
twoArgs(1, "hello")
==[pass lambda]==
{"builtins":[{"kind":"value","name":"simple","type":"() => string"},{"kind":"value","name":"takeSimple","type":"(simple: () => string) => string"}],"aliases":{"string":"h8f452146b75c912dedc5638091c55a088e30b7ee","takeSimple":"h661bc82cf84ea9f8713e296fe170c24b03b7836f","simple":"hb184131ce065f6ea01a4dc5300b8971f0b1dde25"},"failing":false}
----
takeSimple(simple)
----
takeSimple(simple)
==[pass wrong lambda]==
{"builtins":[{"kind":"value","name":"simple","type":"() => string"},{"kind":"value","name":"takeOneArg","type":"(simple: (v: int) => string) => string"},{"kind":"value","name":"takeIntle","type":"(simple: () => int) => string"}],"aliases":{"string":"h8f452146b75c912dedc5638091c55a088e30b7ee","takeOneArg":"hb2ea0af87886a84aab2b910728dc4992597a3bfb","simple":"hb184131ce065f6ea01a4dc5300b8971f0b1dde25","error:argWrongType":"hfcfe64cbbd9e081476f4c8c4a4b2f8f2f992804f","int":"h2f181c91131fd0daa282424fb3953604513df6fe","takeIntle":"h768fd053382ed07585296a431b4bfe84259e6e46"},"failing":false}
----
takeOneArg(simple)
takeIntle(simple)
----
takeOneArg(@error:argWrongType(expected: :(v: int) => string) simple)
takeIntle(@error:argWrongType(expected: :() => int) simple)
==[arg type error]==
{"builtins":[],"aliases":{},"failing":false}
----
toString(true)
----
toString#[:unresolved:](true)
==[wrong number of args]==
{"builtins":[],"aliases":{"string":"h8f452146b75c912dedc5638091c55a088e30b7ee","toString":"hb906415c72c78c3b88d97d9c8adad6d0f4e89b02","error:wrongNumberOfArgs":"he554807c644be72e6c4e5cb59aa0955f9ab67f13"},"failing":false}
----
toString(1, 2)
----
@error:wrongNumberOfArgs() toString(1, 2)
// string
==[not a fn]==
{"builtins":[],"aliases":{"error:notAFunction":"h16ba48b37c7d5999c12c172bd1bbdeac9773c21a"},"failing":false}
----
(10)(20)
----
@error:notAFunction() 10(20)
==[calling undefined function]==
{"builtins":[],"aliases":{},"failing":false}
----
undefinedFunction()
----
undefinedFunction#[:unresolved:]()
==[double apply]==
{"builtins":[],"aliases":{"toString":"hb906415c72c78c3b88d97d9c8adad6d0f4e89b02","error:notAFunction":"h16ba48b37c7d5999c12c172bd1bbdeac9773c21a"},"failing":false}
----
toString(1)()
----
@error:notAFunction() toString(1)()