##[builtins]##
//:decorator:whatsit
//:decorator:onesit
//:decorator:twosit
//:decorator:decorated
//:value:oneArg:(v: int) => string

##[fixtures]##
==[decorate something]==
--[input]--
@whatsit() 10
@onesit() (@twosit() 20)

--[output:expected]--
alias whatsit=haf4a9b4fd8c53f7ca2d2e2ce236ca5ef837fd4ed onesit=ha1ea686a0f954591e6817d1e38eba3d7dcf85068 twosit=h8819c3a2c310a65e65204176616bcd32e68326b5
@whatsit() 10
// 10
@onesit() @twosit() 20
// 20

==[decorated apply target]==
--[input]--
(@decorated()oneArg)(10)

--[output:expected]--
alias string=h8f452146b75c912dedc5638091c55a088e30b7ee oneArg=hb08abf80591f2e867a9b48a1e552e95c835deae7 decorated=h216be29e211ffb2bbb1ff40ab9718fad53bb9687
(@decorated() oneArg)(10)
// string

==[unresolved]==
--[input]--
@decodeURI(:string)("http://example.com")

--[output:expected]--
alias string=h8f452146b75c912dedc5638091c55a088e30b7ee
@decodeURI#[:unresolved:](:string) "http://example.com"
// "http://example.com"