##[builtins]##
//:type:Array:<El>

##[fixtures]##
==[basic parsing]==
--[input]--
type x = [`hi | `what(int)]

--[output:expected]--
alias int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f
type x = [ `hi | `what(int) ]

==[recursive!]==
--[input]--
type Tree = <T>[Node<T> | `Leaf(T)]
and Node = <T>[`Tree(Array<Tree<T>>)]

--[output:expected]--
alias Array=he7bf755aa7882e15fa79faeef0820a69a5955b78 Node=r1 T=0 Tree=r0
type Tree = <T>[ Node<T> | `Leaf(T) ]
and Node = <T>[ `Tree(Array<Tree<T>>) ]

==[some enum exprs]==
--[input]--
`What(10)
`Hello(`Folks)

--[output:expected]--
`What(10)
// [ `What(10) ]
`Hello(`Folks)
// [ `Hello([ `Folks ]) ]