##[fixtures]##
==[basic]==
--[input]--
`What(10)
`Hello(`Folks)

--[output:expected]--
`What(10)
// [ `What(10) ]
`Hello(`Folks)
// [ `Hello([ `Folks ]) ]

==[Calling functions]==
--[input]--
takeWhat(`What)
takeWhatOrWho(`What)
takeWhatOrWho(`Who)
takeWhatOrWho(whatOrWho)

--[output:expected]--
alias int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f takeWhat=h14f348b943df99b4c29d2d261458fbcce5d50efe takeWhatOrWho=h73a13535a7ddb601cf0053f80555e60c83eec01d whatOrWho=h7505527dd6206c9abd0aaf6d1ad5278653e2c333
takeWhat(`What)
// int
takeWhatOrWho(`What)
// int
takeWhatOrWho(`Who)
// int
takeWhatOrWho(whatOrWho)
// int

--[builtins]--
//:value:takeWhat:(v: [`What]) => int
//:value:whatOrWho:[ `What | `Who ]
//:value:takeWhatOrWho:(v: [`What | `Who]) => int

==[Enum too large]==
--[input:shouldFail]--
takeWhat(whatOrWho)

--[output:expected]--
alias error:argWrongType=hfcfe64cbbd9e081476f4c8c4a4b2f8f2f992804f int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f takeWhat=hca46af4dc197ec7435261dd0469c675180d757c6 whatOrWho=h7505527dd6206c9abd0aaf6d1ad5278653e2c333
takeWhat(@error:argWrongType(expected: :[ `What ]) whatOrWho)
// int

--[builtins]--
//:value:takeWhat:(v: [ `What ]) => int
//:value:whatOrWho:[ `What | `Who ]

==[Payloads]==
--[input]--
whatNum(`What(110))
whatTen(`What(10))

--[output:expected]--
alias int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f whatNum=hc695ad6c205fd28585468c73e88ae752be8f6a4e whatTen=h2fde9a3f05bee710df811ef84bea31be2ae282ef
whatNum(`What(110))
// int
whatTen(`What(10))
// int

--[builtins]--
//:value:whatTen:(v: [`What(10) ]) => int
//:value:whatNum:(v: [`What(int) ]) => int