##[fixtures]##
==[booleans]==
--[input]--
true
false
1 == 1
1 == 2

--[output:expected]--
true
// bool
/* true */
false
// bool
/* false */
alias ==#[ha4d3e814b6e823e777273070f4e78f59487993dc]
1 == 1
// bool
/* 1 == 1 */
1 == 2
// bool
/* 1 == 2 */

==[numbers]==
--[input]--
123
1.23

--[output:expected]--
123
// 123
/* 123 */
1.23
// 1.23
/* 1.23 */

==[strings]==
--[input]--
"hello"

--[output:expected]--
"hello"
// "hello"
/* `hello` */

==[basic template]==
--[input]--
"hello ${toString(123)}"

--[output:expected]--
alias toString#[h99b01457a189d1392ca641b22a79c97b3eda324c]
"hello ${toString(123)}"
// string
/* `hello ${toString(123)}` */

==[right next to each other]==
--[input]--
"One${"1"}${"2"} and ${"3"}"

--[output:expected]--
"One${"1"}${"2"} and ${"3"}"
// string
/* `One${`1`}${`2`} and ${`3`}` */

==[expression wrong type]==
--[input:shouldFail]--
"${12}"

--[output:expected]--
alias error:notAString#[h78fb9682caf6cb8dc34febba83e591c06884dc73]
"${@error:notAString() 12}"