##[fixtures]##
==[basic]==
--[input]--
`What(10)
`Hello(`Folks)
`Two(1,2,3)

--[output:expected]--
`What(10)
// [ `What(10) ]
/* {
  tag: "What",
  payload: 10
} */
`Hello(`Folks)
// [ `Hello([ `Folks ]) ]
/* {
  tag: "Hello",
  payload: "Folks"
} */
`Two(1, 2, 3)
// [ `Two(1, 2, 3) ]
/* {
  tag: "Two",
  payload: [1, 2, 3]
} */

==[Calling functions]==
--[input]--
takeWhat(`What)
takeWhatOrWho(`What)
takeWhatOrWho(`Who)
takeWhatOrWho(whatOrWho)

--[output:expected]--
alias takeWhat#[hcd85de6a1facbf2c1efb33da755b321680e36ac0]
takeWhat(`What)
// int
/* takeWhat("What") */
alias takeWhatOrWho#[hec17aa97b0206ca8dff97b9503182d31f5ee9cfa]
takeWhatOrWho(`What)
// int
/* takeWhatOrWho("What") */
takeWhatOrWho(`Who)
// int
/* takeWhatOrWho("Who") */
alias whatOrWho#[h75f1fc730ce550f6a810507b53f871dcb253bcc1]
takeWhatOrWho(whatOrWho)
// int
/* takeWhatOrWho(whatOrWho) */

--[builtins]--
//:value:takeWhat:(v: [`What]) => int
//:value:whatOrWho:[ `What | `Who ]
//:value:takeWhatOrWho:(v: [`What | `Who]) => int

==[Enum too large]==
--[input:shouldFail]--
takeWhat(whatOrWho)

--[output:expected]--
alias error:argWrongType#[hfcfe64cbbd9e081476f4c8c4a4b2f8f2f992804f] takeWhat#[hc1ddb2c963e54ef87d12bad3be77c118e2fca6dd] whatOrWho#[h75f1fc730ce550f6a810507b53f871dcb253bcc1]
takeWhat(@error:argWrongType(expected: :[ `What ], got: :[ `What | `Who ]) whatOrWho)

--[builtins]--
//:value:takeWhat:(v: [ `What ]) => int
//:value:whatOrWho:[ `What | `Who ]

==[Payloads]==
--[input]--
whatNum(`What(110))
whatTen(`What(10))

--[output:expected]--
alias whatNum#[h7688dfb0e0b91d9137afcb7a0693cb57eb1c60c9]
whatNum(`What(110))
// int
/* whatNum({
  tag: "What",
  payload: 110
}) */
alias whatTen#[h41fe87ae3122488bc9be5b65f06685bd4b38f914]
whatTen(`What(10))
// int
/* whatTen({
  tag: "What",
  payload: 10
}) */

--[builtins]--
//:value:whatTen:(v: [`What(10) ]) => int
//:value:whatNum:(v: [`What(int) ]) => int