##[fixtures]##
==[trying out some blocks]==
--[input]--
{ 
let x = 10
let y = 20
x + y
};
 {1 }

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c
{
    let x#[0] = 10;
    let y#[1] = 20;
    x#[0] + y#[1];
}
// 30
/* (() => {
  let x = 10;
  let y = 20;
  return x + y;
})() */
{
    1;
}
// 1
/* (() => {
  return 1;
})() */

==[toplevel let]==
--[input]--
let x = 10
let y = x + 10

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c x=hccdddf8fbc43dbb853d8230b0bad5a50bcf222dd
let x = 10
let y = x + 10