##[builtins]##
//:value:hello:string
//:value:one:string

##[fixtures]##
==[basic]==
--[input]--
switch (1, 2) {
  (a, b) => a + b
}

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c
switch (1, 2) {
  (a#[0], b#[1]) => a#[0] + b#[1]
}
// 3
/* (() => {
  switch ([1, 2]) {}
})() */

==[types]==
--[input]--
(a: int, b: int) => a + b

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f
(a#[0]: int, b#[1]: int) => a#[0] + b#[1]
// (int, int) => int + int
/* (a, b) => a + b */

==[Kitchen Sink]==
--[input]--
{
let x = 10;
let y = 20
x + y
}

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c
{
    let x#[0] = 10;
    let y#[1] = 20;
    x#[0] + y#[1];
}
// 30
/* (() => {
  let x = 10;
  let y = 20;
  return x + y;
})() */

==[what]==
--[input]--
let longSum: (v: int) => int = (v#[0]: int) => if v#[0] > 0 {
    longSum#[r0](v#[0] - 1) + 1;
} else {
    0;
} 
longSum(3) == 3

--[output:expected]--
alias -=h4dd9308469e477a4a756b4b286de0625d5a98af9 +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c ===h0e26cba9974393f0886bf43a5876c4132b1e69bb >=hc1d03250b26806868f520136d8a763b0c0edff9b bool=h62d1b70cb3ae567d8df7d48fe634fd37fd0f5150 int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f longSum=h180c08349290e3657b782708681044293779f0af
let longSum: (v: int) => int = (v#[0]: int) => if v#[0] > 0 {
    longSum#[r0](v#[0] - 1) + 1;
} else {
    0;
}
// (int) => int
/* v => (() => {
  if (v > 0) {
    return $terms.longSum(v - 1) + 1;
  } else {
    return 0;
  }
})() */
longSum(3) == 3
// bool
/* $terms.longSum(3) == 3 */

--[builtins]--
//:type:Task:<E, T>