##[builtins]##
//:value:hello:string
//:value:one:string

##[fixtures]##
==[basic]==
--[input]--
switch (1, 2) {
  (a, b) => a + b
}

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c
switch (1, 2) {
  (a#[0], b#[1]) => a#[0] + b#[1]
}
// 3
/* (() => {
  switch ([1, 2]) {}
})() */

==[types]==
--[input]--
(a: int, b: int) => a + b

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c int=h942cd67cf31d350ec1f39bcd0c933f586dcd176f
(a#[0]: int, b#[1]: int) => a#[0] + b#[1]
// (int, int) => int + int
/* (a, b) => a + b */

==[Kitchen Sink]==
--[input]--
{
let x = 10;
let y = 20
x + y
}

--[output:expected]--
alias +=h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c
{
    let x#[0] = 10;
    let y#[1] = 20;
    x#[0] + y#[1];
}
// 30
/* (() => {
  let x = 10;
  let y = 20;
  return x + y;
})() */

==[what]==
--[input]--
// ok

--[output:expected]--
// ok

--[builtins]--
//:type:Task:<E, T>