##[fixtures]##
==[basic]==
--[input:shouldFail]--
switch (1, 2) {
  (a, b) => a + b
  1 => 1
  "what" => 20
  `Hello => 1
}

--[output:expected]--
alias +#[h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c] error:patternMismatch#[h1bb5af1fd93cc04570b46a227234b3c89fbdd280]
switch (1, 2) {
    (a#[0], b#[1]) => a#[0] + b#[1];
    @error:patternMismatch() 1 => 1;
    @error:patternMismatch() "what" => 20;
    @error:patternMismatch() `Hello => 1;
}

==[invalid return]==
--[input:shouldFail]--
switch `What {
  `Who => 1
  `Yes => 2
  `What =>  "hello"
}

--[output:expected]--
alias error:caseMismatch#[h83cceed949f4c31221b67a1e36c66dbd1dbcf86f] error:patternMismatch#[h1bb5af1fd93cc04570b46a227234b3c89fbdd280] int#[h942cd67cf31d350ec1f39bcd0c933f586dcd176f]
switch `What {
    @error:patternMismatch() `Who => 1;
    @error:patternMismatch() `Yes => 2;
    `What => @error:caseMismatch(expected: :int) "hello";
}

==[enum pattern wrong]==
--[input]--
switch `What(10) {
`What(hello) => hello
}

--[output:expected]--
switch `What(10) {
    `What(hello#[0]) => hello#[0];
}
// 10
/* (() => {
  {
    let {
      payload: hello
    } = {
      tag: "What",
      payload: 10
    };
    {
      return hello;
    }
  }
})() */

==[too many]==
--[input]--
((m: [`One | `Two(int)]) => switch m {
  `One => 1
  `Two => 4
  `Three => 2
})(`One)

--[output:expected]--
alias error:patternMismatch#[h1bb5af1fd93cc04570b46a227234b3c89fbdd280] int#[h942cd67cf31d350ec1f39bcd0c933f586dcd176f]
(
    (m#[0]: [`One | `Two(int)]) => switch m#[0] {
        `One => 1;
        `Two => 4;
        @error:patternMismatch() `Three => 2;
    },
)(`One)

==[bare switch]==
--[input]--
(m: [`One | `Two | `Three]) => switch m {
  `One => 1
  `Two => 2
  `Three => 3
}

--[output:expected]--
(m#[0]: [`One | `Two | `Three]) => switch m#[0] {
    `One => 1;
    `Two => 2;
    `Three => 3;
}
// ([`One | `Two | `Three]) => int
/* m => {
  switch (m) {
    case "One":
      {
        return 1;
      }

    case "Two":
      {
        return 2;
      }

    case "Three":
      {
        return 3;
      }
  }
} */

==[New fixture_]==
--[input]--
switch (1, 2) {
  (1, _) => 1
  (a#[0], b#[1]) => a#[0] + b#[1]
}

--[output:expected]--
alias +#[h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c]
switch (1, 2) {
    (1, _) => 1;
    (a#[0], b#[1]) => a#[0] + b#[1];
}
// int
/* (() => {
  if ([1, 2][0] === 1) {
    let [,,] = [1, 2];
    return 1;
  } else {
    let [a, b] = [1, 2];
    {
      return a + b;
    }
  }
})() */

==[type refinement]==
--[input]--
(m: [`One | `Two | `Three(int)]) => switch m {
  `One => 1
  `Two => 2
  otherwise => {
    let `Three(v) = otherwise;
    v
  }
}

--[output:expected]--
alias int#[h942cd67cf31d350ec1f39bcd0c933f586dcd176f]
(m#[0]: [`One | `Two | `Three(int)]) => switch m#[0] {
    `One => 1;
    `Two => 2;
    otherwise#[1] => {
        let `Three(v#[2]) = otherwise#[1];
        v#[2];
    };
}
// ([`One | `Two | `Three(int)]) => int
/* m => {
  switch (typeof m === "string" ? m : m.tag) {
    case "One":
      {
        return 1;
      }

    case "Two":
      {
        return 2;
      }

    default:
      let otherwise = m;
      let {
        payload: v
      } = otherwise;
      return v;
  }
} */

==[nested refinement]==
--[input]--
(m: [`One | `Two([`A | `B(int)])]) => switch m {
  `Two(`A) => 10
  `Two(res) => {
    let `B(v) = res;
    v
  }
}

--[output:expected]--
alias int#[h942cd67cf31d350ec1f39bcd0c933f586dcd176f]
(m#[0]: [`One | `Two([`A | `B(int)])]) => switch m#[0] {
    `Two(`A) => 10;
    `Two(res#[1]) => {
        let `B(v#[2]) = res#[1];
        v#[2];
    };
}
// ([`One | `Two([`A | `B(int)])]) => int
/* m => {
  if ((typeof m === "string" ? m : m.tag) === "Two" && (typeof m.payload === "string" ? m.payload : m.payload.tag) === "A") {
    "no-op pattern";
    return 10;
  } else {
    let {
      payload: res
    } = m;
    {
      let {
        payload: v
      } = res;
      return v;
    }
  }
} */

==[Nested Record Refinement]==
--[input]--
(m: [`Hi(int, [`One | `Two(int)])]) => switch m {
  `Hi(v, `One) => 10
`Hi(v, `Two(2)) => 12 + v
  `Hi(v, x) => {
    let `Two(n) = x;
    v + n
  } 
}

--[output:expected]--
alias +#[h3040ed1f3de0b98f18bd2b6daeb0e695cd0b608c] int#[h942cd67cf31d350ec1f39bcd0c933f586dcd176f]
(m#[0]: [`Hi(int, [`One | `Two(int)])]) => switch m#[0] {
    `Hi(v#[1], `One) => 10;
    `Hi(v#[2], `Two(2)) => 12 + v#[2];
    `Hi(v#[3], x#[4]) => {
        let `Two(n#[5]) = x#[4];
        v#[3] + n#[5];
    };
}
// ([`Hi(int, [`One | `Two(int)])]) => int
/* m => {
  if ((typeof m.payload[1] === "string" ? m.payload[1] : m.payload[1].tag) === "One") {
    let {
      payload: [v,,]
    } = m;
    return 10;
  } else if (m.payload[1].payload === 2) {
    let {
      payload: [v,,]
    } = m;
    return 12 + v;
  } else {
    let {
      payload: [v, x]
    } = m;
    {
      let {
        payload: n
      } = x;
      return v + n;
    }
  }
} */