@type:shouldMatch(:[ `Hi ]) [ `Hi ]

@type:shouldNotMatch(:[ `One ])
@type:shouldMatch(:[ `One | `Two ]) [ `Two ]

@type:shouldMatch(:[ `One | `Two ])
@type:shouldNotMatch(:[ `One ]) [ `One | `Two ]

@type:shouldNotMatch(:[ `Hi(int) ]) [ `Hi(float) ]

@type:shouldMatch(:[ `Hi(int) ]) (<T#[0]>[ `Hi(T#[0]) ])<int>

@type:shouldNotMatch(:[ `One | `Two ]) [ `Two | * ]

@type:shouldMatch(:[ `One | * ])
@type:shouldMatch(:[ * ]) [ `One | `Two ]

@type:shouldMatch(:[ `Hi(int) ]) [ `Hi(10) ]

type One = [ `A | `B ]

@type:shouldMatch(:One) [ `A ]
@type:shouldMatch(:One) [ `A | One ]
