@type:shouldNotMatch(:int)
@type:shouldMatch(:{hi: int}) {hi: int}

@type:shouldMatch(:{hi: int, *})
@type:shouldNotMatch(:{hi: int}) {hi: int, *}

@type:shouldNotMatch(:{hi: int})
@type:shouldMatch(:{hi: int, *}) {hi: int, ho: int}

@type:shouldNotMatch(:{hi: int, ho: int})
@type:shouldNotMatch(:{...int})
@type:shouldMatch(:{hi: int}) {hi: 10}

type HasName = {name: string}

@type:shouldMatch(:{...HasName, age: int}) {name: string, age: int}

@type:shouldMatch(:{...(10, int), 2: float})
@type:shouldMatch(:(10, int, float)) (10, int, float)

// Defaults!
@type:shouldMatch(:{x: int = 5, y: float})
@type:shouldNotMatch(:{x: int, y: float}) {y: 10.2}

@type:shouldMatch(:(1, 2, *)) (1, 2, 3, 4)

@type:shouldMatch(:(1, 2, *)) (1, 2)

@type:shouldMatch(:{0: int, 1: float, name: string = "hi", *}) (1, 2.2)
